In [1]:
import pandas as pd

In [20]:
#loading the data
df = pd.read_csv("employee_attrition_data.csv")

In [22]:
#Checking shape 
print("Shape", df.shape) #rows #columns

Shape (101000, 14)

In [23]:
#first 5 rows
df.head()

,EmployeeID,Age,Gender,Department,JobRole,MonthlyIncome,YearsAtCompany,OverTime,PerformanceRating,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,TrainingTimesLastYear,Attrition
0,1,67,Female,Hr,Research Scientist,4565,13,Yes,3.0,3.0,1.0,4,0.0,Yes
1,2,30,Male,Hr,Manager,4479,27,no,4.0,1.0,3.0,2,4.0,No
2,3,76,Male,Sales,Manager,1951,38,no,NaN,2.0,3.0,3,6.0,Yes
3,4,36,male,Research & Development,Research Scientist,16912,21,NO,4.0,1.0,3.0,3,5.0,YES
4,5,39,FEMALE,Reserach & Development,Research Scientist,3423,12,no,2.0,4.0,1.0,1,0.0,yes

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101000 entries, 0 to 100999
Data columns (total 14 columns):
EmployeeID                 101000 non-null int64
Age                        101000 non-null int64
Gender                     101000 non-null object
Department                 101000 non-null object
JobRole                    101000 non-null object
MonthlyIncome              100997 non-null object
YearsAtCompany             101000 non-null int64
OverTime                   101000 non-null object
PerformanceRating          95892 non-null float64
EnvironmentSatisfaction    95879 non-null float64
JobSatisfaction            95948 non-null float64
WorkLifeBalance            101000 non-null int64
TrainingTimesLastYear      91779 non-null float64
Attrition                  101000 non-null object
dtypes: float64(4), int64(4), object(6)
memory usage: 10.8+ MB

In [25]:
df.describe(include='all')

,EmployeeID,Age,Gender,Department,JobRole,MonthlyIncome,YearsAtCompany,OverTime,PerformanceRating,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,TrainingTimesLastYear,Attrition
count,101000.000000,101000.000000,101000,101000,101000,100997,101000.000000,101000,95892.000000,95879.000000,95948.000000,101000.000000,91779.000000,101000
unique,NaN,NaN,6,5,7,18902,NaN,6,NaN,NaN,NaN,NaN,NaN,6
top,NaN,NaN,male,Reserach & Development,Human Resources,9434,NaN,NO,NaN,NaN,NaN,NaN,NaN,No
freq,NaN,NaN,17066,20326,14757,15,NaN,16946,NaN,NaN,NaN,NaN,NaN,16916
mean,49979.754317,61.806307,NaN,NaN,NaN,NaN,22.029564,NaN,2.526509,2.316931,2.315066,2.201228,4.495190,NaN
std,28869.097052,117.444022,NaN,NaN,NaN,NaN,12.967696,NaN,0.993527,0.861085,0.863055,0.977333,2.877126,NaN
min,1.000000,16.000000,NaN,NaN,NaN,NaN,0.000000,NaN,1.000000,1.000000,1.000000,1.000000,0.000000,NaN
25%,24979.750000,32.000000,NaN,NaN,NaN,NaN,11.000000,NaN,2.000000,2.000000,2.000000,1.000000,2.000000,NaN
50%,49978.500000,48.000000,NaN,NaN,NaN,NaN,22.000000,NaN,3.000000,2.000000,2.000000,2.000000,5.000000,NaN
75%,74983.250000,64.000000,NaN,NaN,NaN,NaN,33.000000,NaN,3.000000,3.000000,3.000000,3.000000,7.000000,NaN
max,100000.000000,999.000000,NaN,NaN,NaN,NaN,44.000000,NaN,4.000000,4.000000,4.000000,4.000000,9.000000,NaN

In [30]:
#Checking for any missing values
missing_counts = df.isnull().sum()
print("Missing values per column:\n")
print(missing_counts)

Missing values per column:

EmployeeID                    0
Age                           0
Gender                        0
Department                    0
JobRole                       0
MonthlyIncome                 3
YearsAtCompany                0
OverTime                      0
PerformanceRating          5108
EnvironmentSatisfaction    5121
JobSatisfaction            5052
WorkLifeBalance               0
TrainingTimesLastYear      9221
Attrition                     0
dtype: int64

In [31]:
#Yes there are some missing values 

#checking the percentage of missing values it'll help to decide whether to drop or fill missing values
missing_pct = (missing_counts/ len(df)) * 100
print("\nMissing percentage per column:\n")
print(missing_pct.round(2))

Missing percentage per column:

EmployeeID                 0.00
Age                        0.00
Gender                     0.00
Department                 0.00
JobRole                    0.00
MonthlyIncome              0.00
YearsAtCompany             0.00
OverTime                   0.00
PerformanceRating          5.06
EnvironmentSatisfaction    5.07
JobSatisfaction            5.00
WorkLifeBalance            0.00
TrainingTimesLastYear      9.13
Attrition                  0.00
dtype: float64

In [34]:
#Handling missing values
#Filling it with median in numerical columns
num_cols = df.select_dtypes(include=['int64', 'float64']).columns

for col in num_cols:
    if df[col].isnull().sum() > 0:
        median_val = df[col].median()
        df[col].fillna(median_val, inplace=True)
        print(f"Filled missing values in '{col}' with median: {median_val}")

Filled missing values in 'PerformanceRating' with median: 3.0
Filled missing values in 'EnvironmentSatisfaction' with median: 2.0
Filled missing values in 'JobSatisfaction' with median: 2.0
Filled missing values in 'TrainingTimesLastYear' with median: 5.0

In [35]:
# Confirm that all missing values are now handled
print("Remaining missing values:", df.isnull().sum().sum())

Remaining missing values: 3

In [36]:
#Checking for any missing values
missing_counts1 = df.isnull().sum()
print("Missing values per column:\n")
print(missing_counts1)

Missing values per column:

EmployeeID                 0
Age                        0
Gender                     0
Department                 0
JobRole                    0
MonthlyIncome              3
YearsAtCompany             0
OverTime                   0
PerformanceRating          0
EnvironmentSatisfaction    0
JobSatisfaction            0
WorkLifeBalance            0
TrainingTimesLastYear      0
Attrition                  0
dtype: int64

In [42]:
df.MonthlyIncome.dtype

dtype('O')

In [45]:
#Cleaning MonthlyIncome column

#Convert MonthlyIncome to numeric
df['MonthlyIncome'] = pd.to_numeric(df['MonthlyIncome'], errors='coerce')

print("Missing values in MonthlyIncome after conversion:", df['MonthlyIncome'].isnull().sum())

#Filling missing values with median
median_income = df['MonthlyIncome'].median()
df['MonthlyIncome'].fillna(median_income, inplace=True)
print(f"Filled missing MonthlyIncome with median: {median_income}")

#Final datatype check
print("\nDatatype of MonthlyIncome now:", df['MonthlyIncome'].dtype)

Missing values in MonthlyIncome after conversion: 11
Filled missing MonthlyIncome with median: 10528.0

Datatype of MonthlyIncome now: float64

In [46]:
#Checking for any missing values
missing_counts2 = df.isnull().sum()
print("Missing values per column:\n")
print(missing_counts2)

Missing values per column:

EmployeeID                 0
Age                        0
Gender                     0
Department                 0
JobRole                    0
MonthlyIncome              0
YearsAtCompany             0
OverTime                   0
PerformanceRating          0
EnvironmentSatisfaction    0
JobSatisfaction            0
WorkLifeBalance            0
TrainingTimesLastYear      0
Attrition                  0
dtype: int64

In [50]:
df.head(50)

,EmployeeID,Age,Gender,Department,JobRole,MonthlyIncome,YearsAtCompany,OverTime,PerformanceRating,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,TrainingTimesLastYear,Attrition
0,1,67,Female,Hr,Research Scientist,4565.0,13,Yes,3.0,3.0,1.0,4,0.0,Yes
1,2,30,Male,Hr,Manager,4479.0,27,no,4.0,1.0,3.0,2,4.0,No
2,3,76,Male,Sales,Manager,1951.0,38,no,3.0,2.0,3.0,3,6.0,Yes
3,4,36,male,Research & Development,Research Scientist,16912.0,21,NO,4.0,1.0,3.0,3,5.0,YES
4,5,39,FEMALE,Reserach & Development,Research Scientist,3423.0,12,no,2.0,4.0,1.0,1,0.0,yes
5,6,18,Male,Research & Development,sales executive,4712.0,42,yes,3.0,3.0,1.0,4,5.0,yes
6,7,37,Male,HR,Laboratory Technician,13571.0,43,YES,3.0,2.0,3.0,3,8.0,NO
7,8,68,Male,Research & Development,Sales Executive,2424.0,33,yes,3.0,1.0,4.0,1,9.0,NO
8,9,17,Female,Research & Development,Sales Executive,2714.0,6,yes,2.0,3.0,3.0,2,2.0,yes
9,10,45,male,Research & Development,Manager,3781.0,3,No,2.0,2.0,1.0,3,3.0,yes
10,11,53,Female,Sales,Research Scientist,10519.0,28,yes,3.0,3.0,1.0,2,5.0,Yes
11,12,17,female,Sales,Sales Executive,15345.0,11,Yes,4.0,3.0,3.0,3,3.0,Yes
12,13,79,Male,Reserach & Development,Human Resources,7595.0,11,yes,2.0,1.0,1.0,3,9.0,No
13,14,75,Female,Sales,Sales Executive,1948.0,29,yes,3.0,3.0,3.0,3,1.0,YES
14,15,36,female,Hr,Manager,4669.0,34,no,4.0,3.0,2.0,3,7.0,YES
15,16,48,Female,HR,sales executive,6359.0,26,Yes,1.0,2.0,2.0,2,9.0,No
16,17,73,Male,Research & Development,Research Scientist,5903.0,17,no,3.0,2.0,2.0,1,8.0,YES
17,18,37,Female,Hr,Sales Executive,11335.0,1,YES,2.0,2.0,2.0,2,8.0,YES
18,19,64,Female,Sales,Manager,14003.0,44,Yes,1.0,3.0,1.0,1,6.0,no
19,20,74,female,Sales,Manager,13087.0,31,YES,3.0,4.0,2.0,2,9.0,NO
20,21,57,female,Research & Development,Human Resources,2926.0,1,no,3.0,1.0,1.0,1,0.0,NO
21,22,75,male,Hr,Laboratory Technician,19586.0,42,yes,2.0,2.0,3.0,2,3.0,NO
22,23,30,male,Sales,Manager,1538.0,21,YES,3.0,1.0,2.0,3,2.0,yes
23,24,77,female,HR,Human Resources,10619.0,32,Yes,1.0,2.0,3.0,3,2.0,no
24,25,77,Male,Research & Development,Sales Executive,4565.0,27,no,3.0,1.0,3.0,3,7.0,YES
25,26,62,FEMALE,Reserach & Development,sales executive,14443.0,4,No,1.0,2.0,2.0,3,2.0,no
26,27,77,female,HR,sales executive,16259.0,6,YES,3.0,2.0,4.0,2,5.0,No
27,28,66,male,HR,Manager,3548.0,17,Yes,2.0,1.0,4.0,3,3.0,Yes
28,29,70,Male,Reserach & Development,Sales Executive,6396.0,18,NO,3.0,3.0,3.0,1,3.0,YES
29,30,79,FEMALE,Hr,Human Resources,16854.0,22,no,1.0,3.0,2.0,1,9.0,yes
30,31,18,female,Sales,Manager,12304.0,19,Yes,1.0,2.0,3.0,3,1.0,yes
31,32,66,Female,Reserach & Development,Manager,16504.0,4,Yes,3.0,2.0,2.0,1,3.0,No
32,33,22,Female,Sales,Manager,17487.0,15,YES,3.0,3.0,3.0,3,3.0,No
33,34,36,male,Sales,Research Scientist,9152.0,17,YES,2.0,1.0,3.0,3,1.0,YES
34,35,54,Male,Reserach & Development,Human Resources,15704.0,15,NO,1.0,2.0,3.0,1,3.0,No
35,36,33,Male,Research & Development,Human Resources,5283.0,40,NO,2.0,2.0,2.0,3,7.0,NO
36,37,19,FEMALE,Hr,Laboratory Technician,10068.0,25,Yes,1.0,1.0,3.0,2,8.0,YES
37,38,75,male,HR,Sales Executive,17962.0,16,yes,4.0,2.0,1.0,3,4.0,no
38,39,29,Male,HR,Manager,3064.0,2,YES,3.0,1.0,3.0,1,8.0,No
39,40,24,female,Reserach & Development,Manager,8640.0,9,NO,3.0,2.0,1.0,1,3.0,Yes
40,41,68,Male,Sales,Research Scientist,10777.0,0,No,4.0,1.0,2.0,3,4.0,YES
41,42,17,FEMALE,Hr,Human Resources,11035.0,11,no,2.0,2.0,3.0,2,5.0,yes
42,43,75,male,Sales,Sales Executive,6355.0,33,Yes,4.0,3.0,3.0,2,6.0,NO
43,44,59,Female,Sales,Manager,11301.0,1,NO,1.0,3.0,1.0,3,7.0,yes
44,45,23,female,HR,Laboratory Technician,13835.0,22,yes,2.0,4.0,4.0,3,3.0,no
45,46,62,male,Sales,Manager,3692.0,35,No,3.0,4.0,2.0,1,6.0,No
46,47,50,Male,Reserach & Development,Sales Executive,8520.0,34,YES,3.0,1.0,1.0,2,4.0,Yes
47,48,51,Female,Sales,Human Resources,18932.0,32,yes,2.0,2.0,3.0,1,5.0,No
48,49,65,female,Reserach & Development,Laboratory Technician,4406.0,43,NO,1.0,1.0,2.0,1,5.0,yes
49,50,19,male,Reserach & Development,Laboratory Technician,10337.0,29,yes,4.0,3.0,2.0,2,1.0,NO

In [55]:
#Full Text Cleaning

#List of text columns that I will clean
text_cols = ['Gender', 'Department', 'JobRole', 'OverTime', 'Attrition']

#For each column: Remove extra spaces and fix case
for col in text_cols:
    df[col] = df[col].str.strip()      # Remove extra spaces at start and end
    df[col] = df[col].str.title()       # Make first letter capital, rest small

#Spelling corrections

#Correcting Department typos
df['Department'] = df['Department'].replace({
    'Reserach & Development': 'Research & Development',
    'Hr': 'HR'
})

#Correcting OverTime values to only 'Yes' and 'No'
df['OverTime'] = df['OverTime'].replace({
    'Yes': 'Yes',
    'No': 'No'
})

#Correcting Attrition values to only 'Yes' and 'No'
df['Attrition'] = df['Attrition'].replace({
    'Yes': 'Yes',
    'No': 'No'
})

#Checking if cleaning is successful
for col in text_cols:
    print(f"\nUnique values in {col} after cleaning:")
    print(df[col].unique())

Unique values in Gender after cleaning:
['Female' 'Male']

Unique values in Department after cleaning:
['HR' 'Sales' 'Research & Development']

Unique values in JobRole after cleaning:
['Research Scientist' 'Manager' 'Sales Executive' 'Laboratory Technician'
 'Human Resources']

Unique values in OverTime after cleaning:
['Yes' 'No']

Unique values in Attrition after cleaning:
['Yes' 'No']

In [54]:
df.head(50)

,EmployeeID,Age,Gender,Department,JobRole,MonthlyIncome,YearsAtCompany,OverTime,PerformanceRating,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,TrainingTimesLastYear,Attrition
0,1,67,Female,HR,Research Scientist,4565.0,13,Yes,3.0,3.0,1.0,4,0.0,Yes
1,2,30,Male,HR,Manager,4479.0,27,No,4.0,1.0,3.0,2,4.0,No
2,3,76,Male,Sales,Manager,1951.0,38,No,3.0,2.0,3.0,3,6.0,Yes
3,4,36,Male,Research & Development,Research Scientist,16912.0,21,No,4.0,1.0,3.0,3,5.0,Yes
4,5,39,Female,Research & Development,Research Scientist,3423.0,12,No,2.0,4.0,1.0,1,0.0,Yes
5,6,18,Male,Research & Development,Sales Executive,4712.0,42,Yes,3.0,3.0,1.0,4,5.0,Yes
6,7,37,Male,HR,Laboratory Technician,13571.0,43,Yes,3.0,2.0,3.0,3,8.0,No
7,8,68,Male,Research & Development,Sales Executive,2424.0,33,Yes,3.0,1.0,4.0,1,9.0,No
8,9,17,Female,Research & Development,Sales Executive,2714.0,6,Yes,2.0,3.0,3.0,2,2.0,Yes
9,10,45,Male,Research & Development,Manager,3781.0,3,No,2.0,2.0,1.0,3,3.0,Yes
10,11,53,Female,Sales,Research Scientist,10519.0,28,Yes,3.0,3.0,1.0,2,5.0,Yes
11,12,17,Female,Sales,Sales Executive,15345.0,11,Yes,4.0,3.0,3.0,3,3.0,Yes
12,13,79,Male,Research & Development,Human Resources,7595.0,11,Yes,2.0,1.0,1.0,3,9.0,No
13,14,75,Female,Sales,Sales Executive,1948.0,29,Yes,3.0,3.0,3.0,3,1.0,Yes
14,15,36,Female,HR,Manager,4669.0,34,No,4.0,3.0,2.0,3,7.0,Yes
15,16,48,Female,HR,Sales Executive,6359.0,26,Yes,1.0,2.0,2.0,2,9.0,No
16,17,73,Male,Research & Development,Research Scientist,5903.0,17,No,3.0,2.0,2.0,1,8.0,Yes
17,18,37,Female,HR,Sales Executive,11335.0,1,Yes,2.0,2.0,2.0,2,8.0,Yes
18,19,64,Female,Sales,Manager,14003.0,44,Yes,1.0,3.0,1.0,1,6.0,No
19,20,74,Female,Sales,Manager,13087.0,31,Yes,3.0,4.0,2.0,2,9.0,No
20,21,57,Female,Research & Development,Human Resources,2926.0,1,No,3.0,1.0,1.0,1,0.0,No
21,22,75,Male,HR,Laboratory Technician,19586.0,42,Yes,2.0,2.0,3.0,2,3.0,No
22,23,30,Male,Sales,Manager,1538.0,21,Yes,3.0,1.0,2.0,3,2.0,Yes
23,24,77,Female,HR,Human Resources,10619.0,32,Yes,1.0,2.0,3.0,3,2.0,No
24,25,77,Male,Research & Development,Sales Executive,4565.0,27,No,3.0,1.0,3.0,3,7.0,Yes
25,26,62,Female,Research & Development,Sales Executive,14443.0,4,No,1.0,2.0,2.0,3,2.0,No
26,27,77,Female,HR,Sales Executive,16259.0,6,Yes,3.0,2.0,4.0,2,5.0,No
27,28,66,Male,HR,Manager,3548.0,17,Yes,2.0,1.0,4.0,3,3.0,Yes
28,29,70,Male,Research & Development,Sales Executive,6396.0,18,No,3.0,3.0,3.0,1,3.0,Yes
29,30,79,Female,HR,Human Resources,16854.0,22,No,1.0,3.0,2.0,1,9.0,Yes
30,31,18,Female,Sales,Manager,12304.0,19,Yes,1.0,2.0,3.0,3,1.0,Yes
31,32,66,Female,Research & Development,Manager,16504.0,4,Yes,3.0,2.0,2.0,1,3.0,No
32,33,22,Female,Sales,Manager,17487.0,15,Yes,3.0,3.0,3.0,3,3.0,No
33,34,36,Male,Sales,Research Scientist,9152.0,17,Yes,2.0,1.0,3.0,3,1.0,Yes
34,35,54,Male,Research & Development,Human Resources,15704.0,15,No,1.0,2.0,3.0,1,3.0,No
35,36,33,Male,Research & Development,Human Resources,5283.0,40,No,2.0,2.0,2.0,3,7.0,No
36,37,19,Female,HR,Laboratory Technician,10068.0,25,Yes,1.0,1.0,3.0,2,8.0,Yes
37,38,75,Male,HR,Sales Executive,17962.0,16,Yes,4.0,2.0,1.0,3,4.0,No
38,39,29,Male,HR,Manager,3064.0,2,Yes,3.0,1.0,3.0,1,8.0,No
39,40,24,Female,Research & Development,Manager,8640.0,9,No,3.0,2.0,1.0,1,3.0,Yes
40,41,68,Male,Sales,Research Scientist,10777.0,0,No,4.0,1.0,2.0,3,4.0,Yes
41,42,17,Female,HR,Human Resources,11035.0,11,No,2.0,2.0,3.0,2,5.0,Yes
42,43,75,Male,Sales,Sales Executive,6355.0,33,Yes,4.0,3.0,3.0,2,6.0,No
43,44,59,Female,Sales,Manager,11301.0,1,No,1.0,3.0,1.0,3,7.0,Yes
44,45,23,Female,HR,Laboratory Technician,13835.0,22,Yes,2.0,4.0,4.0,3,3.0,No
45,46,62,Male,Sales,Manager,3692.0,35,No,3.0,4.0,2.0,1,6.0,No
46,47,50,Male,Research & Development,Sales Executive,8520.0,34,Yes,3.0,1.0,1.0,2,4.0,Yes
47,48,51,Female,Sales,Human Resources,18932.0,32,Yes,2.0,2.0,3.0,1,5.0,No
48,49,65,Female,Research & Development,Laboratory Technician,4406.0,43,No,1.0,1.0,2.0,1,5.0,Yes
49,50,19,Male,Research & Development,Laboratory Technician,10337.0,29,Yes,4.0,3.0,2.0,2,1.0,No

In [56]:
#Checking for duplicates
duplicates_count = df.duplicated().sum()
print(f"Number of duplicate rows: {duplicates_count}")

Number of duplicate rows: 1000

In [57]:
#Handling duplicate values
if duplicates_count > 0:
    df=df.drop_duplicates()
    print("Duplicate rows removed.")
else:
    print("No duplicate rows found.")

Duplicate rows removed.

In [59]:
#Checking shape after removing duplicates 
print("\nShape of data after removing duplicates:", df.shape)

Shape of data after removing duplicates: (100000, 14)

In [62]:
#Checking for the outliers
Q1_income = df['MonthlyIncome'].quantile(0.25)
print(Q1_income)
Q3_income = df['MonthlyIncome'].quantile(0.75)
print(Q3_income)
IQR_income = Q3_income - Q1_income
IQR_income

5781.75
15251.0

9469.25

In [63]:
lower_income = Q1_income - 1.5 * IQR_income
print(lower_income)
upper_income = Q3_income + 1.5 * IQR_income
print(upper_income)

-8422.125
29454.875

In [64]:
income_outliers = df[(df['MonthlyIncome'] < lower_income) | (df['MonthlyIncome'] > upper_income)]
income_outliers

Empty DataFrame
Columns: [EmployeeID, Age, Gender, Department, JobRole, MonthlyIncome, YearsAtCompany, OverTime, PerformanceRating, EnvironmentSatisfaction, JobSatisfaction, WorkLifeBalance, TrainingTimesLastYear, Attrition]
Index: []

In [66]:
print(f"Number of MonthlyIncome outliers: {income_outliers.shape[0]}") #no outliers

Number of MonthlyIncome outliers: 0

In [67]:
#Checking outliers in age
Q1_age = df['Age'].quantile(0.25)
print(Q1_age)
Q3_age = df['Age'].quantile(0.75)
print(Q3_age)
IQR_age = Q3_age - Q1_age
print(IQR_age)

32.0
64.0
32.0

In [68]:
lower_age = Q1_age - 1.5 * IQR_age
upper_age = Q3_age + 1.5 * IQR_age

print(f"\nAge Lower Bound: {lower_age}")
print(f"Age Upper Bound: {upper_age}")

Age Lower Bound: -16.0
Age Upper Bound: 112.0

In [69]:
# Identify Age outliers
age_outliers = df[(df['Age'] < lower_age) | (df['Age'] > upper_age)]
print(f"Number of Age outliers: {age_outliers.shape[0]}")

Number of Age outliers: 1510

In [71]:
#removing outliers 
df = df[(df['Age'] >= lower_age) & (df['Age'] <= upper_age)]

In [72]:
#checking the shape of the data after removing the outliers
print("Shape of data after removing Age outliers:", df.shape)

Shape of data after removing Age outliers: (98490, 14)

In [73]:
#Checking new min and max Age
print("\nNew Age Statistics:")
print(df['Age'].describe())

New Age Statistics:
count    98490.000000
mean        47.437516
std         18.492145
min         16.000000
25%         31.000000
50%         47.000000
75%         63.000000
max         79.000000
Name: Age, dtype: float64

In [74]:
#Now feature engineering. Creating more insightful columns from existing ones
def tenure_group(years):
    if years == 0:
        return 'New'
    elif 1 <= years <= 5:
        return 'Junior'
    elif 6 <= years <= 10:
        return 'Mid'
    else:
        return 'Senior'

In [75]:
#applying to the df
df['TenureGroup'] = df['YearsAtCompany'].apply(tenure_group)

In [76]:
#Checking
print(df['TenureGroup'].value_counts())

Senior    74624
Junior    10936
Mid       10802
New        2128
Name: TenureGroup, dtype: int64

In [77]:
df.head(5)

,EmployeeID,Age,Gender,Department,JobRole,MonthlyIncome,YearsAtCompany,OverTime,PerformanceRating,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,TrainingTimesLastYear,Attrition,TenureGroup
0,1,67,Female,HR,Research Scientist,4565.0,13,Yes,3.0,3.0,1.0,4,0.0,Yes,Senior
1,2,30,Male,HR,Manager,4479.0,27,No,4.0,1.0,3.0,2,4.0,No,Senior
2,3,76,Male,Sales,Manager,1951.0,38,No,3.0,2.0,3.0,3,6.0,Yes,Senior
3,4,36,Male,Research & Development,Research Scientist,16912.0,21,No,4.0,1.0,3.0,3,5.0,Yes,Senior
4,5,39,Female,Research & Development,Research Scientist,3423.0,12,No,2.0,4.0,1.0,1,0.0,Yes,Senior

In [78]:
#Creating another column
df['IncomeCategory'] = pd.qcut(df['MonthlyIncome'], q=3, labels=['Low','Medium','High'])

In [79]:
#checking
print(df['IncomeCategory'].value_counts())

Low       32835
High      32828
Medium    32827
Name: IncomeCategory, dtype: int64

In [80]:
df.head(10)

,EmployeeID,Age,Gender,Department,JobRole,MonthlyIncome,YearsAtCompany,OverTime,PerformanceRating,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,TrainingTimesLastYear,Attrition,TenureGroup,IncomeCategory
0,1,67,Female,HR,Research Scientist,4565.0,13,Yes,3.0,3.0,1.0,4,0.0,Yes,Senior,Low
1,2,30,Male,HR,Manager,4479.0,27,No,4.0,1.0,3.0,2,4.0,No,Senior,Low
2,3,76,Male,Sales,Manager,1951.0,38,No,3.0,2.0,3.0,3,6.0,Yes,Senior,Low
3,4,36,Male,Research & Development,Research Scientist,16912.0,21,No,4.0,1.0,3.0,3,5.0,Yes,Senior,High
4,5,39,Female,Research & Development,Research Scientist,3423.0,12,No,2.0,4.0,1.0,1,0.0,Yes,Senior,Low
5,6,18,Male,Research & Development,Sales Executive,4712.0,42,Yes,3.0,3.0,1.0,4,5.0,Yes,Senior,Low
6,7,37,Male,HR,Laboratory Technician,13571.0,43,Yes,3.0,2.0,3.0,3,8.0,No,Senior,Medium
7,8,68,Male,Research & Development,Sales Executive,2424.0,33,Yes,3.0,1.0,4.0,1,9.0,No,Senior,Low
8,9,17,Female,Research & Development,Sales Executive,2714.0,6,Yes,2.0,3.0,3.0,2,2.0,Yes,Mid,Low
9,10,45,Male,Research & Development,Manager,3781.0,3,No,2.0,2.0,1.0,3,3.0,Yes,Junior,Low

In [81]:
#creating another column
df['SatisfactionAverage'] = (df['EnvironmentSatisfaction'] + df['JobSatisfaction']) / 2

In [82]:
#checing
print(df[['EnvironmentSatisfaction', 'JobSatisfaction', 'SatisfactionAverage']].head())

   EnvironmentSatisfaction  JobSatisfaction  SatisfactionAverage
0                      3.0              1.0                  2.0
1                      1.0              3.0                  2.0
2                      2.0              3.0                  2.5
3                      1.0              3.0                  2.0
4                      4.0              1.0                  2.5

In [84]:
#creating another column 
df['OverTimeFlag'] = df['OverTime'].map({'Yes': 1, 'No': 0})

In [85]:
#Checking
print(df['OverTimeFlag'].unique())

[1 0]

In [86]:
df.head()

,EmployeeID,Age,Gender,Department,JobRole,MonthlyIncome,YearsAtCompany,OverTime,PerformanceRating,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,TrainingTimesLastYear,Attrition,TenureGroup,IncomeCategory,SatisfactionAverage,OverTimeFlag
0,1,67,Female,HR,Research Scientist,4565.0,13,Yes,3.0,3.0,1.0,4,0.0,Yes,Senior,Low,2.0,1
1,2,30,Male,HR,Manager,4479.0,27,No,4.0,1.0,3.0,2,4.0,No,Senior,Low,2.0,0
2,3,76,Male,Sales,Manager,1951.0,38,No,3.0,2.0,3.0,3,6.0,Yes,Senior,Low,2.5,0
3,4,36,Male,Research & Development,Research Scientist,16912.0,21,No,4.0,1.0,3.0,3,5.0,Yes,Senior,High,2.0,0
4,5,39,Female,Research & Development,Research Scientist,3423.0,12,No,2.0,4.0,1.0,1,0.0,Yes,Senior,Low,2.5,0

In [87]:
#Final check of Data Info
print("\nFinal Data Info:")
print(df.info())

#Final Data Sample (first 5 rows)
print("\nFinal Data Sample:")
print(df.head())

Final Data Info:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 98490 entries, 0 to 99999
Data columns (total 18 columns):
EmployeeID                 98490 non-null int64
Age                        98490 non-null int64
Gender                     98490 non-null object
Department                 98490 non-null object
JobRole                    98490 non-null object
MonthlyIncome              98490 non-null float64
YearsAtCompany             98490 non-null int64
OverTime                   98490 non-null object
PerformanceRating          98490 non-null float64
EnvironmentSatisfaction    98490 non-null float64
JobSatisfaction            98490 non-null float64
WorkLifeBalance            98490 non-null int64
TrainingTimesLastYear      98490 non-null float64
Attrition                  98490 non-null object
TenureGroup                98490 non-null object
IncomeCategory             98490 non-null category
SatisfactionAverage        98490 non-null float64
OverTimeFlag               98490 non-null int64
dtypes: category(1), float64(6), int64(5), object(6)
memory usage: 13.6+ MB
None

Final Data Sample:
   EmployeeID  Age  Gender              Department             JobRole  \
0           1   67  Female                      HR  Research Scientist
1           2   30    Male                      HR             Manager
2           3   76    Male                   Sales             Manager
3           4   36    Male  Research & Development  Research Scientist
4           5   39  Female  Research & Development  Research Scientist

   MonthlyIncome  YearsAtCompany OverTime  PerformanceRating  \
0         4565.0              13      Yes                3.0
1         4479.0              27       No                4.0
2         1951.0              38       No                3.0
3        16912.0              21       No                4.0
4         3423.0              12       No                2.0

   EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance  \
0                      3.0              1.0                4
1                      1.0              3.0                2
2                      2.0              3.0                3
3                      1.0              3.0                3
4                      4.0              1.0                1

   TrainingTimesLastYear Attrition TenureGroup IncomeCategory  \
0                    0.0       Yes      Senior            Low
1                    4.0        No      Senior            Low
2                    6.0       Yes      Senior            Low
3                    5.0       Yes      Senior           High
4                    0.0       Yes      Senior            Low

   SatisfactionAverage  OverTimeFlag
0                  2.0             1
1                  2.0             0
2                  2.5             0
3                  2.0             0
4                  2.5             0

In [88]:
# Saving the final cleaned data to a CSV file
df.to_csv('employee_attrition_cleaned.csv', index=False)